\begin{tabular}{llllllllllllllllllllllllllllllllllll}
\toprule
Authentication & Unobservability & Confidentiality & Awareness & Authorization & Integrity & Identification & Anonymity & Policy & Unlinkability & Availability & Non-repudiation & Deniability &   & Experiment with Human participants & Qualitative Survey (Interviews) & Questionnaire Surveys & Benchmarking & Data Science & Meta Science & Engineering Research &   & VW & AR & LL & MW &   & VR & AR & MR & XR &   & AP & UE & UWP & UP \\
\midrule
2 & 0 & 3 & 2 & 3 & 3 & 0 & 1 & 2 & 1 & 1 & 2 & 1 &  & 8 & 2 & 3 & 7 & 1 & 0 & 0 &  & 6 & 7 & 4 & 4 &  & 8 & 9 & 3 & 1 &  & 12 & 6 & 1 & 2 \\
5 & 4 & 4 & 7 & 2 & 1 & 4 & 0 & 2 & 1 & 0 & 0 & 0 &  & 13 & 6 & 4 & 3 & 3 & 0 & 1 &  & 12 & 8 & 7 & 3 &  & 17 & 9 & 2 & 2 &  & 7 & 11 & 8 & 4 \\
1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 &  & 2 & 1 & 1 & 0 & 0 & 0 & 0 &  & 1 & 0 & 1 & 2 &  & 1 & 3 & 0 & 0 &  & 0 & 2 & 0 & 2 \\
0 & 0 & 1 & 0 & 2 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 &  & 2 & 1 & 1 & 0 & 0 & 0 & 0 &  & 3 & 0 & 0 & 1 &  & 1 & 3 & 0 & 0 &  & 1 & 2 & 1 & 0 \\
7 & 6 & 2 & 0 & 1 & 2 & 2 & 5 & 0 & 1 & 1 & 0 & 1 &  & 10 & 7 & 7 & 0 & 2 & 2 & 0 &  & 10 & 9 & 8 & 1 &  & 10 & 11 & 4 & 3 &  & 17 & 6 & 4 & 1 \\
15 & 11 & 10 & 9 & 8 & 7 & 7 & 6 & 4 & 4 & 2 & 2 & 2 &  & 35 & 17 & 16 & 10 & 6 & 2 & 1 &  & 32 & 24 & 20 & 11 &  & 37 & 35 & 9 & 6 &  & 37 & 27 & 14 & 9 \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\bottomrule
\end{tabular}
