\begin{tabular}{llllllllllllllllllllllllllllllll}
\toprule
Authentication & Confidentiality & Authorization & Integrity & Identification & Availability & Non-repudiation && Unobservability & Awareness & Anonymity & Policy & Unlinkability & Deniability & Benchmarking & Data Science & Engineering Research & Experiment with Human participants & Meta Science & Qualitative Survey (Interviews) & Questionnaire Surveys & AR & LL & MW & VW & AR & MR & VR & XR & AP & UE & UP & UWP \\
\midrule
2 & 3 & 3 & 3 & 0 & 1 & 2 && 0 & 2 & 1 & 2 & 1 & 1 && 7 & 1 & 0 & 8 & 0 & 2 & 3 && 7 & 4 & 4 & 6 && 9 & 3 & 8 & 1 && 12 & 6 & 2 & 1 \\
5 & 4 & 2 & 1 & 4 & 0 & 0 && 4 & 7 & 0 & 2 & 1 & 0 && 3 & 3 & 1 & 13 & 0 & 6 & 4 && 8 & 7 & 3 & 12 && 9 & 2 & 17 & 2 && 7 & 11 & 4 & 8 \\
1 & 0 & 0 & 1 & 1 & 0 & 0 && 1 & 0 & 0 & 0 & 0 & 0 && 0 & 0 & 0 & 2 & 0 & 1 & 1 && 0 & 1 & 2 & 1 && 3 & 0 & 1 & 0 && 0 & 2 & 2 & 0 \\
0 & 1 & 2 & 0 & 0 & 0 & 0 && 0 & 0 & 0 & 0 & 1 & 0 && 0 & 0 & 0 & 2 & 0 & 1 & 1 && 0 & 0 & 1 & 3 && 3 & 0 & 1 & 0 && 1 & 2 & 0 & 1 \\
7 & 2 & 1 & 2 & 2 & 1 & 0 && 6 & 0 & 5 & 0 & 1 & 1 && 0 & 2 & 0 & 10 & 2 & 7 & 7 && 9 & 8 & 1 & 10 && 11 & 4 & 10 & 3 && 17 & 6 & 1 & 4 \\
15 & 10 & 8 & 7 & 7 & 2 & 2 && 11 & 9 & 6 & 4 & 4 & 2 && 10 & 6 & 1 & 35 & 2 & 17 & 16 && 24 & 20 & 11 & 32 && 35 & 9 & 37 & 6 && 37 & 27 & 9 & 14 \\
\bottomrule
\end{tabular}
